MONGO_URL=mongodb+srv://ronglon182:bichdiep1@cluster0.p5u1hzd.mongodb.net/lanie-ecommerce
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ASDasfcasf"
GOOGLE_CLIENT_ID=341224214289-554g1u8iguvps23f2thr8lu4vsssod4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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